spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/foolmind_local
spring.datasource.username=postgres
spring.datasource.password=ENC(PoRNzZOzMVSG385OiaOrxA==)
